
entity Event {
    eventTime ZonedDateTime,
    description String,
    code String,
    title String,
    maxAge Integer,
    minAge Integer,
    priceType PriceType,
    status EventStatus,
    address String,
    visitCount Integer,
    latitude Double,
    longitude Double,
    likes Integer,
    files ImageBlob,
    tel String,
    instagram String,
    telegram String
}


entity Contact {
	type ContactType,
    value String
}

entity Category {
	icon String,
    name String,
    code String
}
entity Notification {
	description String,
    type NotificationType,
    status NotificationStatus    
}
entity Setting {
	key SettingKey,
    value String
}
entity Factor {
	price BigDecimal,
    code String,
    status FactorStatus,
    completeDate ZonedDateTime,
    issueDate ZonedDateTime
}
entity Comment {
	description String
}
entity Media {
	path String,
    type MediaType
}
entity Rating {
	rate Double
}
enum NotificationType {
	NEWS
}
enum NotificationStatus {
	READ
}
enum GenderType {
	FEMALE, MALE
}
enum PriceType{
	FREE, DUTCH, MONETARY
}
enum ContactType {
	TELEGRAM, INSTAGRAM, WHATSAPP, EMAIL
}
enum EventStatus {
  OPEN, CLOSE  
}
enum MediaType{
	VIDEO, PHOTO, AUDIO
}
enum SettingKey{
APP_VERSION

}
enum FactorStatus{
	PAID, INIT
}
relationship OneToMany{
	User {contacts} to Contact{user},
    Event {medias} to Media {createdEvents},
    User {rates} to Rating {user},
    Notification {users} to User{notification},
    User {comments} to Comment{user},

}
relationship ManyToOne {
	Rating {createdEvents} to Event{rates},
    Factor{createdEvents} to Event{factors},
    Factor{user} to User{factors}

}

relationship OneToOne{
    Event {creator} to User{createdEvents},
}
relationship ManyToMany{
    Event {participants} to User{events},
	User {favorits} to Category{users},
    Event{categories} to Category{events},
}
// Set pagination options
paginate Event with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with paasho
